P1/P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-200,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-220,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0"  Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Tabs -->
        <TabControl Grid.Column="0">
            <TabItem Header="Draw Diagram">
                <Border Padding="0">
                    <Grid Background="#eee">
                        <Grid.RowDefinitions>
                            <!-- RowDefinition Height="*"-->
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid  Name="DrawingPart" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <!--Equations List-->
                            <Grid Panel.ZIndex="2" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--Show and Hide Button-->
                                <Grid Grid.Column="0" Grid.Row="0" Background="DarkGray"/>
                                <Button Grid.Column="1" Name="MenuButton" Width="20" Margin="0,0,0,0" 
                                    Click="MenuButton_Click" Content="&lt;&lt;" FontFamily="Arial Black"/>
                                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Name="EquationStack" Background="DarkGray">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <Grid Name="EquationSpace" Panel.ZIndex="0"  Grid.Column="1" Background="#eee">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="109*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas  Width="1000" Height="1000" Grid.Column="0" Grid.Row="0" Name="EquationCanvas" Margin="-222,-225,-222.8,-277.4" Grid.ColumnSpan="2">

                                </Canvas>
                            </Grid>
                        </Grid>
                        <!--Min-Max Entries-->
                        <Grid Grid.Row="1" Background="DarkGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Min Y :" Grid.Column="0"/>
                                <TextBox Name="MinY" Padding="1" Grid.Column="1" Background="Black" Foreground="Yellow"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Max Y :" Grid.Column="0"/>
                                <TextBox Name="MaxY" Padding="1" Grid.Column="1" Background="Black" Foreground="Yellow"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Min X :" Grid.Column="0"/>
                                <TextBox Name="MinX" Padding="1" Grid.Column="1" Background="Black" Foreground="Yellow"/>
                            </Grid>
                            <Grid Margin="1 0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Max X :" Grid.Column="0"/>
                                <TextBox Name="MaxX" Padding="1" Grid.Column="1" Background="Black" Foreground="Yellow"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Background="DarkGray"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Equations">

            </TabItem>
            <TabItem Header="Taylor Series">

            </TabItem>
        </TabControl>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Canvas Name="ClockCanvas" Grid.Row="1">
            </Canvas>
        </Grid>
        <!--Clock Here-->
    </Grid>
</Window>
